## .env.development   .env.production  .env.staging
## TOTO: add the variable to your  CI and remove it from here, not recommended setting sensitive values on your git repo
SECRET_KEY=

# HTTPS
# EXPO_PUBLIC_API_URL_G=
# EXPO_PUBLIC_baseURL=
# EXPO_PUBLIC_API_URL=
# EXPO_PUBLIC_SYNC_API_URL=
# EXPO_PUBLIC_API_API=

# HTTP
 EXPO_PUBLIC_API_URL_G=
 EXPO_PUBLIC_baseURL=
 EXPO_PUBLIC_API_URL=
 EXPO_PUBLIC_SYNC_API_URL=
 EXPO_PUBLIC_API_API=

EXPO_PUBLIC_API_URL_FEED=
EXPO_PUBLIC_AESKEY=
DB_VERSION=
EXPO_PUBLIC_API_HTTP=
EXPO_PUBLIC_API_API=
EXPO_PUBLIC_API_WDB=
EXPO_PUBLIC_API_SENAIA=/v0/senaia
APPINIT=
VERSION=
CODE=
KERNEL=
DEBUG=
POSITION=
APPCOMPANY=
WHATSPHONE=
MYWHATSPHONE=
WHATSPHONE2=
MAIL=
SITE=
SITE_SENAIA=
SITECOMPANY=
COIBFEINDEX=
AUTOUPDATE=
ROOT_PASSWORD=
ROOT_VPA_NOMBRE=
ROOT_VPA_ID=
TIMEOUT_REQUEST=
KEY=