## .env.development   .env.production  .env.staging
## TOTO: add the variable to your  CI and remove it from here, not recommended setting sensitive values on your git repo
SECRET_KEY=my-secret-key

# HTTPS
# EXPO_PUBLIC_API_URL_G=https://senaiaweb.online/graphql/
# EXPO_PUBLIC_baseURL=https://senaiaweb.online
# EXPO_PUBLIC_API_URL=https://senaiaweb.online/api/v0/senaia/
# EXPO_PUBLIC_SYNC_API_URL=https://senaiaweb.online/sync
# EXPO_PUBLIC_API_API=senaiaweb.online

# HTTP
 EXPO_PUBLIC_API_URL_G=http://24.199.112.85:3333/graphql/
 EXPO_PUBLIC_baseURL=http://24.199.112.85:3333
 EXPO_PUBLIC_API_URL=http://24.199.112.85:3333/api/v0/senaia/
 EXPO_PUBLIC_SYNC_API_URL=http://24.199.112.85:3333/sync
EXPO_PUBLIC_API_API=24.199.112.85:3333

EXPO_PUBLIC_API_HTTP=http:// # https://
EXPO_PUBLIC_API_WDB=/api/v0/senaia/wdb
EXPO_PUBLIC_API_SENAIA=/api/v0/senaia

EXPO_PUBLIC_API_URL_FEED=https://dummyjson.com/
EXPO_PUBLIC_AESKEY=2B7E151628AED2A6ABF7158809CF4F3C
DB_VERSION=1
APPINIT=Senaia
VERSION='1.1.10'
CODE='Compilation 10'
KERNEL='Kernell :> 23_08_07-14:32'
DEBUG=true
POSITION=portrait
APPCOMPANY='Paraguay Foundation Group'
WHATSPHONE=595962343225
MYWHATSPHONE=595993547294
WHATSPHONE2=595984141395
MAIL=airspacedefense@engineer.com
SITE=www.pyfoundation.org
SITE_SENAIA=www.senaia.shop
SITECOMPANY=pyfoundation.org
COIBFEINDEX=4
AUTOUPDATE=true
ROOT_PASSWORD=299929
ROOT_VPA_NOMBRE=fuinha
ROOT_VPA_ID=123456777
TIMEOUT_REQUEST=15000
KEY=2B7E151628AED2A6ABF7158809CF4F3C