## .env.development   .env.production  .env.staging
## TOTO: add the variable to your  CI and remove it from here, not recommended setting sensitive values on your git repo

# HTTPS
# API_URL_G=
# baseURL=
# API_URL=
# SYNC_API_URL=
# API_API=

# HTTP
SECRET_KEY=

API_URL_G=
baseURL=
API_URL=
SYNC_API_URL=
API_API=

API_HTTP=
API_WDB=
API_SENAIA=

API_URL_FEED=
AESKEY=
DB_VERSION=
APPINIT=
CODE=
KERNEL=
DEBUG=
POSITION=
APPCOMPANY=
WHATSPHONE=
MYWHATSPHONE=
WHATSPHONE2=
MAIL=
SITE=
SITE_SENAIA=
SITECOMPANY=
COIBFEINDEX=
AUTOUPDATE=
ROOT_PASSWORD=
ROOT_VPA_NOMBRE=
ROOT_VPA_ID=
TIMEOUT_REQUEST=
KEY=